# expense-manager

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/expense/manager/: ExpenseTrackerApplication.java
src/main/java/com/expensemanager/: ExpenseManagerApplication.java  ExpenseTrackerApplication.java
src/main/java/com/expensemanager/aspect/: LoggingAspect.java
src/main/java/com/expensemanager/cache/: CategoryCache.java  ExpenseCache.java  LFUCache.java  TagCache.java
src/main/java/com/expensemanager/config/: OpenApiConfig.java
src/main/java/com/expensemanager/controller/: AnalyticsController.java  CategoryController.java  ExpenseController.java  LogController.java  TagController.java  VisitCounterController.java
src/main/java/com/expensemanager/dao/: ExpenseDao.java
src/main/java/com/expensemanager/dto/: CategoryDTO.java  ExpenseDTO.java  ExpenseUpdateDTO.java  LogTaskStatusDTO.java  TagDTO.java
src/main/java/com/expensemanager/exception/: CategoryAlreadyExistsException.java  GlobalExceptionHandler.java  InvalidInputException.java  LoggingException.java  ResourceNotFoundException.java
src/main/java/com/expensemanager/filter/: AnalyticsFilter.java
src/main/java/com/expensemanager/integration/: ExchangeRateService.java
src/main/java/com/expensemanager/model/: Category.java  ErrorResponse.java  Expense.java  LogTask.java  Tag.java  TaskStatus.java
src/main/java/com/expensemanager/repository/: CategoryRepository.java  ExpenseRepository.java  TagRepository.java
src/main/java/com/expensemanager/service/: CategoryService.java  ExpenseService.java  LogService.java  TagService.java  VisitCounterService.java
src/main/resources/: application.properties  application.yml  logback-spring.xml
src/test/java/com/expense/manager/: ExpenseTrackerApplicationTests.java
src/test/java/com/expensemanager/: ExpenseTrackerApplicationTests.java
src/test/java/com/expensemanager/service/: CategoryServiceTest.java  ExpenseServiceTest.java  LogServiceTest.java  TagServiceTest.java
